<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:lines="1"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:imeOptions="actionGo"
            android:layout_weight="0.94" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom">

            <Button
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/button"
                android:layout_alignBottom="@+id/editText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/button2" />

        </LinearLayout>

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:id="@+id/webView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>